<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="gerenciadornf.SiteMaster" %>

<%@ Register Src="UserControl/Menu/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.10.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.mask.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.mask.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".telefone").mask("(99)9999-9999");
                $(".cep").mask("9999-999");
                $(".data").mask("99/99/9999");
                $(".UF").mask("AA");
                $(".cpf").mask("999.999.999-9");
                $(".cnpj").mask("99.999.999/9999-99");
                $(".InscricaoEstadual").mask("999.999.999.9999");
                $(".InscricaoMunicipal").mask("9 999 00999999-9");

            });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    GERENCIADOR NF
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">Login</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bem vindo <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Sair"
                            LogoutPageUrl="~/Default.aspx" OnLoggedOut="HeadLoginStatus_LoggedOut" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <uc1:Menu ID="Menu1" runat="server" />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
