<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CadastraTransportadora.ascx.cs" Inherits="gerenciadornf.UserControl.Transportadora.CadastraTransportadora" %>
Nome:<asp:TextBox ID="txtNome" runat="server"></asp:TextBox><br />
Razão Social:<asp:TextBox ID="txtRazaoSocial" runat="server"></asp:TextBox><br />

Cep:<asp:TextBox ID="txtCep" runat="server"></asp:TextBox><br />
Logradura:<asp:TextBox ID="txtLogradura" runat="server"></asp:TextBox><br />
Numero:<asp:TextBox ID="txtNumero" runat="server"></asp:TextBox><br />
Complemento:<asp:TextBox ID="txtComplemento" runat="server"></asp:TextBox><br />
Uf:<asp:TextBox ID="txtUf" runat="server"></asp:TextBox><br />
Cidade:<asp:TextBox ID="txtCidade" runat="server"></asp:TextBox><br />
Telefone:<asp:TextBox ID="txtTelefone" runat="server"></asp:TextBox><br />
Cnpj:<asp:TextBox ID="txtCnpj" runat="server"></asp:TextBox><br />

InscricaoEstadual:<asp:TextBox ID="txtInscricaoEstadual" runat="server"></asp:TextBox><br />
