<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CadastraCliente.ascx.cs"
    Inherits="gerenciadornf.UserControl.Cliente.CadastraCliente" %>
<table width="100%">
    <tr>
        <td colspan="2" valign="top">
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Nome:
        </td>
        <td>
            <asp:TextBox ID="txtNome" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Email:
        </td>
        <td>
            <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Tipo:
        </td>
        <td>
            <asp:TextBox ID="txtTipo" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Nome Fantasia:
        </td>
        <td>
            <asp:TextBox ID="txtNomeFantasia" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Cep:
        </td>
        <td>
            <asp:TextBox ID="txtCep" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Logradura:
        </td>
        <td>
            <asp:TextBox ID="txtLogradura" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Numero:
        </td>
        <td>
            <asp:TextBox ID="txtNumero" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Complemento:
        </td>
        <td>
            <asp:TextBox ID="txtComplemento" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            UF:
        </td>
        <td>
            <asp:TextBox ID="txtUf" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Cidade:
        </td>
        <td>
            <asp:TextBox ID="txtCidade" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Telefone:
        </td>
        <td>
            <asp:TextBox ID="txtTelefone" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Cnpj:
        </td>
        <td>
            <asp:TextBox ID="txtCnpj" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Cpf:
        </td>
        <td>
            <asp:TextBox ID="txtCpf" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Inscrição Estadual:
        </td>
        <td>
            <asp:TextBox ID="txtInscricaoEstadual" runat="server"></asp:TextBox><br />
        </td>
    </tr>
    <tr>
        <td align="right" width="7%">
            Inscrição Municipal:
        </td>
        <td>
            <asp:TextBox ID="txtInscricaoMunicipal" runat="server"></asp:TextBox><br />
        </td>
    </tr>
</table>
