<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CadastraProduto.ascx.cs" Inherits="gerenciadornf.UserControl.Produto.CadastraProduto" %>
Descrição<asp:TextBox ID="txtDescricao" runat="server"></asp:TextBox><br />
NCM<asp:TextBox ID="txtNCM" runat="server"></asp:TextBox><br />

CFOP<asp:DropDownList ID="ddlCFOP" runat="server">
</asp:DropDownList><br />

UnidadeComercializada<asp:DropDownList ID="ddlUnidadeComercializada" runat="server">
</asp:DropDownList><br />

ValorUnitario<asp:TextBox ID="txtValorUnitario" runat="server"></asp:TextBox><br />

UnidadeTributaria<asp:DropDownList ID="ddlUnidadeTributaria" runat="server">
</asp:DropDownList>
