<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CadastraProduto.ascx.cs"
    Inherits="gerenciadornf.UserControl.Produto.CadastraProduto" %>
<table>
    <tr>
        <td>
        Descrição
        </td>
    </tr>
    <tr>
        <td>
        <asp:TextBox ID="txtDescricao" runat="server"></asp:TextBox><br />
        </td>
    </tr>
     <tr>
        <td>
        NCM
        </td>
    </tr>
    <tr>
        <td>
        <asp:TextBox ID="txtNCM" runat="server"></asp:TextBox><br />
        </td>
    </tr>
     <tr>
        <td>
        CFOP
        </td>
    </tr>
    <tr>
        <td>
        <asp:TextBox ID="txtCFOP" runat="server"/>
        </td>
    </tr>
     <tr>
        <td>
        Unidade Comercializada
        </td>
    </tr>
    <tr>
        <td>
        <asp:TextBox ID="txtUnidadeComercializada" runat="server"/>
        </td>
    </tr>
     <tr>
        <td>
        Valor Unitario
        </td>
    </tr>
    <tr>
        <td>
        <asp:TextBox ID="txtValorUnitario" runat="server"/>
        </td>
    </tr>
     <tr>
        <td>
        Unidade Tributaria
        </td>
    </tr>
    <tr>
        <td>
        <asp:TextBox ID="txtUnidadeTributaria" runat="server"/>
        </td>
    </tr>
</table>



